<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98vw;
            height: 95vh;
            background-color: rgba(0, 0, 0, 0.747);
            border-radius: 20px;
            direction:rtl;
        }
         img.avatar{
            width:150px;
            height:150px;
            border-radius: 50%;
            justify-content: center;
            display: block;
            object-fit:fill;
            border:5px white solid;
            margin-left:-20px;
         }
         
         
         
    </style>
</head>
<body>
    <div class="container">
    <img class="avatar" src="s.jpg" alt="singer">
    <img class="avatar" src="s1.jpg" alt="singer1">
    <img class="avatar" src="s2.jpg" alt="singer2">
    <img class="avatar" src="s4.jpg" alt="singer4">
    </div>
</body>
</html>